* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1128px;
}

.gallery-item {
  flex-basis: 360px;
  height: 200px;

  &:hover,
  &:focus {
    transform: scale(1.04);
  }
}

.gallery-image {
  width: 360px;
  height: 200px;
  object-fit: cover;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link {
  display: block;
  margin: 0 auto;

  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}
